<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje godine</title>
    <link rel="stylesheet" type="text/css" media="screen" href="addGodina.css" />
    <script src="validacija.js"></script>
</head>
<body onload="nele()">
        <div id="header">
                <img src="logo.png" alt="Logo nije pronadjen" id="logo"> 
               
                <div id="naziv">
                        Dodavanje godine
                </div>
                <ul id="meni">
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                </ul>
        </div>

        <div id="kontejner">
            <div id="side"> 
                <div class="noviTekst">Unos godine:</div>
                <form action="/addGodina" method="POST"> 
                    Naziv godine <br>
                    <input type="text" name="nazivGod" required> <br> <br>
                    Naziv repozitorija vježbe <br>
                    <input type="text" name="nazivRepVje" required> <br> <br>
                    Naziv repozitorija spirale <br>
                    <input type="text" name="nazivRepSpi" required> <br> <br>
                    <input type="reset" name="reset" value="Poništi">
                    <input type="submit" name="submit" onclick="validirajFormu();" value="Unesi">
                    
                </form>

                <div id="poruka"></div>
            </div>
            <div id="glavniSadrzaj">
                
            </div>
        </div>
         
       
        <div id="footer">Web tehnologije 2018/19</div>
        <script src="ZadaciAjax.js"></script>
        <script src="GodineAjax.js"></script>
        <script src="addGodina.js"></script>

</body>
</html>