<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje studenta</title>
    <link rel="stylesheet" type="text/css" media="screen" href="addStudent.css" />
    <script src="validacija.js"></script>
   
</head>
<body onload="popuniGodineZaTreci();">
        <div id="header">
                <img src="logo.png" alt="Logo nije pronadjen" id="logo"> 
                <div id="naziv">
                        Dodavanje studenata
                </div>
                <ul id="meni">
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                </ul>
               
        </div>

        <div id="glavniSadrzaj">
            <div id="poruka"></div>
            <div id="pojedinacni">
                
                    <div class="noviTekst">Treći a</div>
                <form name="fPojedinacni" action="#">
                    Godine <br>
                    <select name="sGodina" id="p1">
                        </select>
                    
                    <br>
                    Key: <br>
                    <input type="text" name="key" id="p2" oninput="noviPodaci();"> <br>
                        Secret: <br>
                    <input type="text" name="secret" id="p3" oninput="noviPodaci();">
                    <br>
                    <input type="button" value="Učitaj" name="ucitaj" onclick="ocitaj();">
                     <br>
                    <input type="button" value="Dodaj" name="dodaj" onclick="dodaj11();"  disabled >
                </form>
              
            </div>
           
        </div>
        <div id="footer">Web tehnologije 2018/19</div>
        <script src="BitBucket.js"></script>
        <script src="addStudent.js"></script>
        <script src="popuni.js"></script>
        
</body>
</html>