<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje vježbe/spirale</title>
    <link rel="stylesheet" type="text/css" media="screen" href="addVjezba.css" />
    <script src="validacija.js"></script>
    <script src="popuni.js"></script>
    <script src="modulZaC.js"></script>
</head>
<body onload="popuniGodine(); popuniVjezbe(); kreirajModul(); ">
        <div id="header">
                <img src="logo.png" alt="Logo nije pronadjen" id="logo"> 
                <div id="naziv">
                        Dodavanje vježbe/spirale
                </div>
                <ul id="meni">
                      
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                </ul>
               
        </div>
        
        <div id="glavniSadrzaj">
            <div id="poruka"></div>
            <div id="postojeca">
                
                    <div class="noviTekst">Dodavanje postojeće vježbe/spirale</div>
                <form  name="fPostojeca" action="/addVjezba" method="POST">
                    Godina <br>
                    <select name="sGodine" id="p1">
                         
                        </select>
                    
                    <br><br>
                    Vježbe/Spirale
                    <br>
                    <select name="sVjezbe" id="p2">
                    </select>
                    <br><br>
                    <input type="submit" id="p3" name="submit" value="Dodaj">
                </form>
            </div>
            <div class="nova">
                  
                    <div class="noviTekst">Nova vježba/spirala</div><br>
                <form  name="fNova" action="/addVjezba" method="POST">
                    Naziv vježbe <br>
                    <input type="text" name="naziv" value="Vjezba X *"><br>
                    Godina <br>
                    <select name="sGodine" >
                        </select>
                    
                    <br>
                    <input type="checkbox" name="spirala" value="true"> Spirala
                    <input type="submit" name="submit"  value="Dodaj">
                </form>
            </div>
            <br>
            <br>
            <div class="nova">
                  
                <div class="noviTekst">Poveži vježbu i zadatak</div><br>
            <form  name="fPoveziZadatak"  action="/vjezba/:idVjezbe/zadatak" method="POST">
                
              Vježbe:  <select name="sVjezbe" onchange="dajZadatkeSaId();">
                    </select>
                    <br>
              Zadatak:      <select name="sZadatak" >
                    </select>

                <br> 
                <input type="submit" name="dZadatak"  value="         Dodaj         "   >
            </form>
        </div>
        </div>
        <div id="footer">Web tehnologije 2018/19</div>
        <script src="addVjezba.js"></script>
</body>
</html>