<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje zadatka</title>
    <link rel="stylesheet" type="text/css" media="screen" href="addZadatak.css" />
    <script src="validacija.js"></script>
</head>
<body>
        <div id="header">
                <img src="logo.png" alt="Logo nije pronadjen" id="logo"> 
                <div id="naziv" >
                    Dodavanje zadatka
                </div>
                <ul id="meni">
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                </ul>
              
        </div>

        <div id="glavniSadrzaj">
            <div id="novi">
                
                    <div id="noviTekst">Novi zadatak</div>
                <form id="noviZadatak" action="/addZadatak"  enctype="multipart/form-data" method="POST">
                    Naziv zadatka <br>
                    <input type="text" name="naziv" >
                    <br><br>
                    Tekst postavke * <br>
                    <input type="file" name="postavka" >
                    <br><br><br><br>
                    <input type="submit" onclick="" name="dodaj" value="Dodaj">
                </form>
                <div id="poruka"></div>
            </div>
        </div>
        <div id="footer">Web tehnologije 2018/19</div>
        <script src="addZadatak.js"></script>
</body>
</html>