<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Commiti</title>
    <link rel="stylesheet" type="text/css" media="screen" href="commiti.css" />
    <script src="committabela.js"></script>
</head>
<body>
    <div id="header">
        <img src="logo.png" alt="Logo nije pronadjen" id="logo"> 
        
        <div id="naziv">
            Pregled commita
        </div>
        <ul id="meni">
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
        </ul>
    </div>
    <div id="main">
            <div id="podaci">
                    Student: Neko Nekić, 1234 <br>
                    Naziv vježbe/spirale: Vježba 1 <br>
                    Repozitorij: <a href="">Hyperlink</a>
            </div>    
            <div></div>
            <form action="#" id="komiti">
                ZA KREIRANJE TABELE <br>
                Broj zadataka <input type="number" min="0" value="0" id="brojZad"> <input type="button" onclick="kreirajTabelu();" value="Kreiraj tabelu"> <br> 
                ZA MODIFIKACIJU TABELE <br>
                Rb. Commita <input type="number" min="0" value="0" id="rbc"> <br>
                Rb. Zadatka <input type="number" min="0" value="0" id="rbz"> <br>
                Url <input type="text" id="urll"> <br>
                <div id="poruka"></div>
                <input type="button" onclick="dodaj();" value="Dodaj commit"> 
                <input type="button" onclick="edituj();" value="Edituj commit"> 
                <input type="button" onclick="obrisi();" value="Obriši commit"> 
            </form>
           <div id="tabelaDiv"></div>
    </div>
    

    <div id="footer">Web tehnologije 2018/19</div>
    <script src="validacija.js"></script>
    <script src="commiti.js"></script>
</body>
</html>