<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="login.css" />
    <title>Login</title>
    <script src="validacija.js"></script>
</head>
<body>
    <div id="login">
        <form action="#">
            <table>
                <tr><td>username</td><td><input type="text" name="username"></td></tr>
                <tr><td>password</td><td> <input type="password" id="pw" name="password"></td></tr>
            </table>
            <input type="button" value="Login" onclick="validirajImeiPw()" name="login">
        </form>
        <div id="poruka"></div>
    </div>
    
    <script src="login.js"></script>
</body>
</html>