<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pregled studenata</title>
    <link rel="stylesheet" type="text/css" media="screen" href="studenti.css" />
</head>
<body>
        <div id="header">
                <img src="logo.png" alt="Logo nije pronadjen" id="logo"> 
                <div id="naziv">
                    Pregled studenata
                </div>
                <ul id="meni">
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="zadaci.html">Odabir vježbe</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                </ul>
                
        </div>

        <div id="kontejner">
            <div id="side"> 
                <div class="noviTekst">Odabir godine:</div>
                <ul id="lista"><li>Godina 2014/15</li>
                    <li>Godina 2015/16</li>
                    <li>Godina 2016/17</li>
                    <li>Godina 2017/18</li>
                    <li>Godina 2018/19</li></ul>
            </div>
            <div id="glavniSadrzaj">
                <table>
                    <tr>
                        <th>Rbr</th>
                        <th>Ime i prezime</th>
                        <th>Index</th>
                        <th>Vježbe</th>
                        <th>Spirale</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html">link</a></td>
                        <td><a href="commiti.html">link</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html">link</a></td>
                        <td><a href="commiti.html">link</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html">link</a></td>
                        <td><a href="commiti.html">link</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html">link</a></td>
                        <td><a href="commiti.html">link</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html">link</a></td>
                        <td><a href="commiti.html">link</a></td>
                    </tr>
                </table>
            </div>
        </div>
         
        <div id="footer">Web tehnologije 2018/19</div>
</body>
</html>