<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odabir vježbe</title>
    <link rel="stylesheet" type="text/css" media="screen" href="zadaci.css" />
    <script src="validacija.js"></script>
</head>
<body>
        <div id="header">
                <img src="logo.png" alt="Logo nije pronadjen" id="logo"> 
                <div id="naziv">
                    Odabir vježbe
                </div>
                <ul id="meni">
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                </ul>
                
        </div>

        <div id="kontejner">
            <div class="cetvrtina" id="prvac">
                <p id="odabirGodine">Odabir godine: </p> 
                <ul id="godina"><li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li></ul>
            </div>
            <div class="cetvrtina" id="drugac">
                <p id="studentPretraga">Student</p>
                <form action="#"> 
                    <input type="text" name="query" >
                    <br>
                    <input type="submit" name="search" onclick="event.preventDefault(); validiraj();" value="Search">
                </form>

                <ul id="imena"><li>Ime i prezime | index</li>
                    <li>Neko Nekić | 12345</li>
                    <li>Neko Nekić | 12345</li>
                    <li>Neko Nekić | 12345</li>
                    <li>Neko Nekić | 12345</li></ul>
                <div id="poruka"></div>
            </div>

            <div class="polovina">
                <div class="folder" id="pfolder">
                     <p>Vježbe</p>

                     <div class="item">Vježba 1</div>
                     <div class="item">Vježba 2</div>
                     <div class="item">Vježba 3</div>
                     <div class="item">Vježba 4</div>
                     <div class="item">Vježba 5</div>
                     <div class="item">Vježba 6</div>

                </div>
                <div class="folder" id="dfolder">
                    <p>Spirale</p>

                    <div class="item">Spirala 1</div>
                    <div class="item">Spirala 2</div>
                    <div class="item">Spirala 3</div>
                    <div class="item">Spirala 4</div>
                    

               </div>
            </div>
            
        </div>
         
        <div id="footer">Web tehnologije 2018/19</div>
        <script src="zadaci.js"></script>
</body>
</html>